# 3scale_development_labs

StoresFIS/: pom.xml
StoresFIS/src/main/resources/spring/: camel-context.xml
